# mariupoltrans

./: build.gradle.kts  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rrpvm/mariupoltrans/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rrpvm/mariupoltrans/: MainActivity.kt
app/src/main/java/com/rrpvm/mariupoltrans/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rrpvm/mariupoltrans/: ExampleUnitTest.kt
buildSrc/src/main/java/: Consts.kt
data/: build.gradle.kts
domain/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/rrpvm/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/rrpvm/feature/home/: HomeScreen.kt
feature/home/src/test/java/com/rrpvm/feature/home/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
